{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "restartPolicy": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "services": [
      {
        "name": "trading-bot",
        "image": "aureumvictoria/trading-bot-secure:latest",
        "variables": {
          "POSTGRES_HOST": "${{trading-postgres.PGHOST}}",
          "POSTGRES_USER": "${{trading-postgres.PGUSER}}",
          "POSTGRES_PASSWORD": "${{trading-postgres.PGPASSWORD}}",
          "POSTGRES_DB": "${{trading-postgres.PGDATABASE}}",
          "POSTGRES_PORT": "${{trading-postgres.PGPORT}}",
          "DOCKER_ENV": "true",
          "API_KEY": "",
          "API_SECRET": ""
        }
      },
      {
        "name": "telegram-bot",
        "image": "aureumvictoria/telegram-bot-secure:latest",
        "variables": {
          "POSTGRES_HOST": "${{trading-postgres.PGHOST}}",
          "POSTGRES_USER": "${{trading-postgres.PGUSER}}",
          "POSTGRES_PASSWORD": "${{trading-postgres.PGPASSWORD}}",
          "POSTGRES_DB": "${{trading-postgres.PGDATABASE}}",
          "POSTGRES_PORT": "${{trading-postgres.PGPORT}}",
          "TELEGRAM_BOT_TOKEN": "",
          "TELEGRAM_GROUP_ID": "",
          "TELEGRAM_OWNER_ID": ""
        }
      },
      {
        "name": "trading-postgres",
        "plugin": "postgresql"
      }
    ]
  }
}